{
  "name": "minimal-xiangqi-online",
  "version": "1.0.0",
  "description": "A minimal real-time Chinese chess board for two people.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.7.0"
}
